<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>D1 Tela "Ler Mais"</title>
</head>

<body>
    <div class="geral"></div>
    <header>
        <img class="logo" src="assets/logo.svg" alt="logo">
        <div class="links-header">
            <a href="./inicio.html">Início</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </header>
    <div class="middle">
        <div class="content">
            <div class="post">
                <h1>Contato</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus quis augue elementum
                    vestibulum. Nam a orci erat. Aenean arcu mauris, finibus a rutrum quis, commodo sollicitudin nibh.
                    Morbi diam lacus, suscipit nec maximus et, tincidunt at quam. </p>
                <div class="infos">
                    <h2>INFORMAÇÕES PARA CONTATO</h2>
                    <div class="container-info">
                        <div class="titulo-info">
                            <img src="assets/localizacao.svg" alt="simbolo-localização">
                            <h4>Endereço</h4>
                        </div>
                        <p>Av. Tancredo Neves, 2227, Ed. Salvador Prime Caminho das Árvores, Salvador • Bahia</p>
                    </div>
                    <div class="container-info">
                        <div class="titulo-info">
                            <img src="assets/telefone.svg" alt="simbolo-telefone">
                            <h4>Telefone</h4>
                        </div>
                        <p>(71) 9 9999-9999 | (11) 1 1111-1111</p>
                    </div>
                    <div class="container-info">
                        <div class="titulo-info">
                            <img src="assets/headset.svg" alt="simbolo-fone">
                            <h4>Suporte</h4>
                        </div>
                        <p>suporte@cubos.academy</p>
                    </div>
                </div>
                <div class="contato">
                    <h1>ENTRE EM CONTATO</h1>
                    <form>
                        <div class="inputs-menores">
                            <div class="escrever-nome">
                                <p>Nome</p>
                                <input type="text" required name="Nome" />
                            </div>
                            <div class="escrever-email">
                                <p>E-mail</p>
                                <input type="email" required name="E-mail" />
                            </div>
                        </div>
                        <div class="escrever-assunto">
                            <p>Assunto</p>
                            <input class="assunto" type="text" required name="Assunto" />
                        </div>
                        <p>Comentário</p>
                        <textarea class="escrever" type="text" required name="Comentário"></textarea>
                    </form>
                    <a href="" class="enviar">Enviar</a>
                </div>
            </div>

        </div>
        <div class="index">
            <input class="input-pesquisa" type="text" placeholder="Pesquise aqui..." id="txNome" required name="Nome" />
            <div class="categorias">
                <h3>Categorias</h3>
                <a href="">Tecnologia <span class="quant-artigos">25</span></a>
                <a href="">Estilo de vida <span class="quant-artigos">8</span></a>
                <a href="">Arte <span class="quant-artigos">2</span></a>
                <a href="">Comida <span class="quant-artigos">12</span></a>
                <a href="">Aventura <span class="quant-artigos">9</span></a>
                <a href="">Moda <span class="quant-artigos">12</span></a>
            </div>
            <div class="publicidades">
                <h3>Publicidades</h3>
                <div class="ad"></div>
                <div class="ad"></div>
                <div class="ad"></div>
            </div>
        </div>
    </div>
    <footer>
        <p class="copyright">
            Copyright ©2020 Todos os direitos reservados | by Fulano
        </p>
    </footer>
    </div>
</body>

</html>